{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DhisEpldCd2L0O_FgTwLf",
      "type": "rectangle",
      "x": 479.66668701171875,
      "y": -99,
      "width": 357.33331298828125,
      "height": 342.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 75067624,
      "version": 121,
      "versionNonce": 1355654040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XlbevzzQoeq2S5wUImPRK",
          "type": "arrow"
        },
        {
          "id": "F43J9clO3NzcOhyO2jbdY",
          "type": "arrow"
        }
      ],
      "updated": 1731616736839,
      "link": null,
      "locked": false
    },
    {
      "id": "0XeBgfm-ew8un5AQjdM-F",
      "type": "rectangle",
      "x": 502.219085551407,
      "y": -81.96682658057028,
      "width": 317.83609286410837,
      "height": 44.00807181383851,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 472619496,
      "version": 55,
      "versionNonce": 502718440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XlbevzzQoeq2S5wUImPRK",
          "type": "arrow"
        }
      ],
      "updated": 1731616460843,
      "link": null,
      "locked": false
    },
    {
      "id": "lMZclx1Wd_N5OVPHp2KcN",
      "type": "text",
      "x": 547.0208450586414,
      "y": -68.53326020077539,
      "width": 224.68780517578125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1395408872,
      "version": 84,
      "versionNonce": 1625844376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616063126,
      "link": null,
      "locked": false,
      "text": "HOME - REGISTER - ADD PET",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME - REGISTER - ADD PET",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nx4iHSXmJdWU2SWvK--MS",
      "type": "text",
      "x": 549.4654476975905,
      "y": -0.21615496037475168,
      "width": 217.84753083784946,
      "height": 44.954800287264085,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1030824344,
      "version": 93,
      "versionNonce": 450125032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731614725421,
      "link": null,
      "locked": false,
      "text": "ALL HUMANS",
      "fontSize": 33.29985206464007,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALL HUMANS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xLtdx3HgEBvZOppDDgy9o",
      "type": "rectangle",
      "x": 513.5721877139538,
      "y": 58.170845757785344,
      "width": 60.98196862880138,
      "height": 66.1719638444124,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2043492248,
      "version": 49,
      "versionNonce": 596997272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731614672182,
      "link": null,
      "locked": false
    },
    {
      "id": "CEfXeZfwztUhIWV0qzU5P",
      "type": "rectangle",
      "x": 589.475303496144,
      "y": 56.87333210530045,
      "width": 60.98196862880138,
      "height": 66.1719638444124,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 684404456,
      "version": 79,
      "versionNonce": 1865097624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731614672182,
      "link": null,
      "locked": false
    },
    {
      "id": "2s-u9Ks-sNycyOhyp0Ip2",
      "type": "rectangle",
      "x": 665.0539851830301,
      "y": 57.522118628707176,
      "width": 60.98196862880138,
      "height": 66.1719638444124,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1132802968,
      "version": 90,
      "versionNonce": 1971531416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731614672182,
      "link": null,
      "locked": false
    },
    {
      "id": "EP3ADCRZlDgCb1gD_5tFT",
      "type": "rectangle",
      "x": 740.9571009652204,
      "y": 56.22460497622228,
      "width": 60.98196862880138,
      "height": 66.1719638444124,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 415957144,
      "version": 120,
      "versionNonce": 1867619224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731614672182,
      "link": null,
      "locked": false
    },
    {
      "id": "iEs7DbmvH0emErZ-krXzm",
      "type": "rectangle",
      "x": 513.4099855148837,
      "y": 139.5882535015061,
      "width": 60.98196862880138,
      "height": 66.1719638444124,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 756805096,
      "version": 78,
      "versionNonce": 1590323352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731614672182,
      "link": null,
      "locked": false
    },
    {
      "id": "E72eY5RudzS4hz_d6VH9c",
      "type": "rectangle",
      "x": 589.3131012970738,
      "y": 138.2907398490212,
      "width": 60.98196862880138,
      "height": 66.1719638444124,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 976613608,
      "version": 108,
      "versionNonce": 1604425112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731614672182,
      "link": null,
      "locked": false
    },
    {
      "id": "tTMjU8ErkXNDpPyO973Zb",
      "type": "rectangle",
      "x": 664.8917829839601,
      "y": 138.93952637242793,
      "width": 60.98196862880138,
      "height": 66.1719638444124,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 991400936,
      "version": 119,
      "versionNonce": 1997218456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731614672182,
      "link": null,
      "locked": false
    },
    {
      "id": "PDXFezkIidNJYSYnGRDyu",
      "type": "rectangle",
      "x": 740.7948987661504,
      "y": 137.64201271994304,
      "width": 60.98196862880138,
      "height": 66.1719638444124,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 365745896,
      "version": 149,
      "versionNonce": 1673203608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731614672182,
      "link": null,
      "locked": false
    },
    {
      "id": "k6UqYtuaxp9VpZZDgl_Dd",
      "type": "rectangle",
      "x": 20.2975731721275,
      "y": 409.6954914604041,
      "width": 357.33331298828125,
      "height": 342.66668701171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1528272536,
      "version": 162,
      "versionNonce": 2062221976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wjKbs3odIWOrb3wjmkvRl",
          "type": "arrow"
        }
      ],
      "updated": 1731615944381,
      "link": null,
      "locked": false
    },
    {
      "id": "21HJrhuShpaBhkhvizeUb",
      "type": "rectangle",
      "x": 42.84997171181578,
      "y": 426.7286648798339,
      "width": 317.83609286410837,
      "height": 44.00807181383851,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1981350808,
      "version": 131,
      "versionNonce": 2124628376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615050637,
      "link": null,
      "locked": false
    },
    {
      "id": "PLqecMxJYcf3hhelPB3Zx",
      "type": "text",
      "x": 87.65173121905025,
      "y": 440.1622312596288,
      "width": 224.68780517578125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1751437464,
      "version": 149,
      "versionNonce": 553078424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615050637,
      "link": null,
      "locked": false,
      "text": "HOME - REGISTER - ADD PET",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME - REGISTER - ADD PET",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6WoFY1_iz6-VRKVme5YiM",
      "type": "text",
      "x": 96.05416452350619,
      "y": 342.6213580969345,
      "width": 205.93186950683594,
      "height": 44.9548002872641,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 430898584,
      "version": 214,
      "versionNonce": 1572168936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CH7yZgqMXFfpQb2ei4tR_",
          "type": "arrow"
        }
      ],
      "updated": 1731616019257,
      "link": null,
      "locked": false,
      "text": "ONE HUMAN",
      "fontSize": 33.29985206464007,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ONE HUMAN",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XPdR2KKf9h6_tH3XtpiWs",
      "type": "rectangle",
      "x": 54.20307387436253,
      "y": 676.0210929466379,
      "width": 60.98196862880138,
      "height": 66.1719638444124,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1529580184,
      "version": 148,
      "versionNonce": 330729624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615050637,
      "link": null,
      "locked": false
    },
    {
      "id": "b7PZiHgAPTjmrc0YkeuLf",
      "type": "rectangle",
      "x": 130.10618965655283,
      "y": 674.723579294153,
      "width": 60.98196862880138,
      "height": 66.1719638444124,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 932083608,
      "version": 178,
      "versionNonce": 1644803480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615050637,
      "link": null,
      "locked": false
    },
    {
      "id": "QX1_woF3N9CYsSeEu2M7h",
      "type": "rectangle",
      "x": 205.68487134343889,
      "y": 675.3723658175596,
      "width": 60.98196862880138,
      "height": 66.1719638444124,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1124844696,
      "version": 189,
      "versionNonce": 930038424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615050637,
      "link": null,
      "locked": false
    },
    {
      "id": "S_i-e6mp8hXQ30fYGFBqe",
      "type": "rectangle",
      "x": 281.5879871256292,
      "y": 674.0748521650747,
      "width": 60.98196862880138,
      "height": 66.1719638444124,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1800892824,
      "version": 219,
      "versionNonce": 1117466520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615050637,
      "link": null,
      "locked": false
    },
    {
      "id": "B-HsvzL6S9mM5l8kMmQks",
      "type": "text",
      "x": 155.9956026027279,
      "y": 620.9181573996108,
      "width": 81.75552368164062,
      "height": 44.9548002872641,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 787169256,
      "version": 271,
      "versionNonce": 1002536088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615050637,
      "link": null,
      "locked": false,
      "text": "PETS",
      "fontSize": 33.29985206464007,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PETS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wbB0QJPUl5Z2eA3_KbjWt",
      "type": "text",
      "x": 604.2145908396913,
      "y": -151.06740444634437,
      "width": 100.66294860839844,
      "height": 44.9548002872641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 950045080,
      "version": 127,
      "versionNonce": 1337361640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731614893146,
      "link": null,
      "locked": false,
      "text": "HOME",
      "fontSize": 33.29985206464007,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "onpxgoYT4DpC6GX2KqUEB",
      "type": "text",
      "x": 107.37356157487037,
      "y": 517.0151510247316,
      "width": 175.884098316402,
      "height": 75.2833553998284,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1842787816,
      "version": 223,
      "versionNonce": 882256280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731615050637,
      "link": null,
      "locked": false,
      "text": "IMAGE\nNAME + LASTNAME\nDESCRIPTION",
      "fontSize": 18.588482814772412,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGE\nNAME + LASTNAME\nDESCRIPTION",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6rw5QbcWVJDhCNJsOcNrN",
      "type": "rectangle",
      "x": 450.51283924180177,
      "y": 404.1641958257212,
      "width": 357.33331298828125,
      "height": 342.66668701171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 631918312,
      "version": 191,
      "versionNonce": 1161053928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615211242,
      "link": null,
      "locked": false
    },
    {
      "id": "oCAG0IjXtUlZd7XTzwube",
      "type": "rectangle",
      "x": 473.06523778149005,
      "y": 421.197369245151,
      "width": 317.83609286410837,
      "height": 44.00807181383851,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 877670888,
      "version": 163,
      "versionNonce": 1071327720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615211242,
      "link": null,
      "locked": false
    },
    {
      "id": "XCwea6o68ZC9GACMbRzK7",
      "type": "text",
      "x": 517.8669972887245,
      "y": 434.6309356249459,
      "width": 224.68780517578125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1514255592,
      "version": 181,
      "versionNonce": 699247848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615211242,
      "link": null,
      "locked": false,
      "text": "HOME - REGISTER - ADD PET",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME - REGISTER - ADD PET",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QS1LfYRGs6xZgjMiqDWQy",
      "type": "text",
      "x": 481.8949112450359,
      "y": 337.0900624622516,
      "width": 294.680908203125,
      "height": 44.9548002872641,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1829427176,
      "version": 263,
      "versionNonce": 962409112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616585539,
      "link": null,
      "locked": false,
      "text": "HUMAN REGISTER",
      "fontSize": 33.29985206464007,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HUMAN REGISTER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bmBoeNEN9lVS05nqxYHNO",
      "type": "text",
      "x": 564.5653082602652,
      "y": 511.4838553900487,
      "width": 121.93113708496094,
      "height": 175.6611625995993,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 85051880,
      "version": 303,
      "versionNonce": 1196056984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615311779,
      "link": null,
      "locked": false,
      "text": "NAME\nLASTNAME\nDESCRIPTION\nEMAIL\nPHONE\nIMAGE\nPASSWORD",
      "fontSize": 18.588482814772412,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME\nLASTNAME\nDESCRIPTION\nEMAIL\nPHONE\nIMAGE\nPASSWORD",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xq70jZRSR-B7orFQJY9ap",
      "type": "rectangle",
      "x": -88.55513398172832,
      "y": 948.3005111363943,
      "width": 357.33331298828125,
      "height": 342.66668701171875,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 965291752,
      "version": 240,
      "versionNonce": 651591576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616005831,
      "link": null,
      "locked": false
    },
    {
      "id": "MqkI20aq2XSF7-7hJsGpI",
      "type": "rectangle",
      "x": -66.00273544204003,
      "y": 965.3336845558242,
      "width": 317.83609286410837,
      "height": 44.00807181383851,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 693309928,
      "version": 211,
      "versionNonce": 470994072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616005831,
      "link": null,
      "locked": false
    },
    {
      "id": "SC5Us8KrZNsXEazc2z5r_",
      "type": "text",
      "x": -21.20097593480557,
      "y": 978.7672509356189,
      "width": 224.68780517578125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1810404584,
      "version": 229,
      "versionNonce": 507345304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616005831,
      "link": null,
      "locked": false,
      "text": "HOME - REGISTER - ADD PET",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME - REGISTER - ADD PET",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y2HPy59vy3Vnlpapc2HoV",
      "type": "text",
      "x": 19.72812210353709,
      "y": 881.2263777729247,
      "width": 140.8785400390625,
      "height": 44.9548002872641,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1725282280,
      "version": 298,
      "versionNonce": 1082820248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HvvVc6s8D5Mkttlbttj39",
          "type": "arrow"
        }
      ],
      "updated": 1731616005831,
      "link": null,
      "locked": false,
      "text": "ONE PET",
      "fontSize": 33.29985206464007,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ONE PET",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HpveFxr-1SZ9ErLH5-UNl",
      "type": "rectangle",
      "x": 25.30399879704646,
      "y": 1036.0994888886491,
      "width": 125.05441320613679,
      "height": 119.83946481230161,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1848015592,
      "version": 335,
      "versionNonce": 1641791640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616005831,
      "link": null,
      "locked": false
    },
    {
      "id": "6wUALQJ8TcRXqgC4vT6OW",
      "type": "text",
      "x": 27.140218231025756,
      "y": 1172.2648774953582,
      "width": 115.90724875150067,
      "height": 95.4187400067234,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 557099496,
      "version": 432,
      "versionNonce": 650636696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616005831,
      "link": null,
      "locked": false,
      "text": "NAME \nDESCRIPTION\nADOPT YEAR\nSPECIE",
      "fontSize": 17.670137038282107,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME \nDESCRIPTION\nADOPT YEAR\nSPECIE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HZdvq6J91Ys0TzlSLJCg2",
      "type": "text",
      "x": -151.54215203219866,
      "y": 620.0673946484198,
      "width": 123.50567853009261,
      "height": 51.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 745665944,
      "version": 148,
      "versionNonce": 1700349848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wjKbs3odIWOrb3wjmkvRl",
          "type": "arrow"
        }
      ],
      "updated": 1731615961365,
      "link": null,
      "locked": false,
      "text": "NO EDITAR\nNO ELIMINAR",
      "fontSize": 18.962962962962965,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO EDITAR\nNO ELIMINAR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wjKbs3odIWOrb3wjmkvRl",
      "type": "arrow",
      "x": -3.775836469051484,
      "y": 543.1457884096616,
      "width": 81.80572405696597,
      "height": 69.55324443545567,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1773294056,
      "version": 299,
      "versionNonce": 512324584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731615969950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.80572405696597,
          69.55324443545567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k6UqYtuaxp9VpZZDgl_Dd",
        "focus": 0.6504688755306449,
        "gap": 24.073409641178984,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HZdvq6J91Ys0TzlSLJCg2",
        "focus": -0.3763047622752186,
        "gap": 7.368361803302605,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HvvVc6s8D5Mkttlbttj39",
      "type": "arrow",
      "x": 79.97493925195499,
      "y": 714.1814748143673,
      "width": 6.128179134938421,
      "height": 157.53302701575637,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 265718680,
      "version": 52,
      "versionNonce": 263058328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731616005831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.128179134938421,
          157.53302701575637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "y2HPy59vy3Vnlpapc2HoV",
        "focus": -0.039541674322296785,
        "gap": 9.511875942800998,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CH7yZgqMXFfpQb2ei4tR_",
      "type": "arrow",
      "x": 536.5782132108692,
      "y": 85.65589877143873,
      "width": 328.4596547343424,
      "height": 241.6349327348933,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 657155992,
      "version": 26,
      "versionNonce": 1242712728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731616020660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.4596547343424,
          241.6349327348933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6WoFY1_iz6-VRKVme5YiM",
        "focus": -0.3167667545900689,
        "gap": 15.33052659060246,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Grgqe582H0vJq2aIT3By5",
      "type": "rectangle",
      "x": 866.5487478828032,
      "y": 406.1926791171512,
      "width": 357.33331298828125,
      "height": 342.66668701171875,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1922803432,
      "version": 238,
      "versionNonce": 689957352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616381889,
      "link": null,
      "locked": false
    },
    {
      "id": "zfN34JhAVrtG15NCzS_gI",
      "type": "rectangle",
      "x": 889.1011464224915,
      "y": 423.225852536581,
      "width": 317.83609286410837,
      "height": 44.00807181383851,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 156666344,
      "version": 209,
      "versionNonce": 1853463192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616295662,
      "link": null,
      "locked": false
    },
    {
      "id": "l0YmUa1dXFlRj9ph6dpuA",
      "type": "text",
      "x": 933.902905929726,
      "y": 436.6594189163759,
      "width": 224.68780517578125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1824328936,
      "version": 227,
      "versionNonce": 1452967832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616295662,
      "link": null,
      "locked": false,
      "text": "HOME - REGISTER - ADD PET",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME - REGISTER - ADD PET",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jHVH6xAVZ-cqml5FjVVCO",
      "type": "text",
      "x": 897.9297822883811,
      "y": 339.1185457536816,
      "width": 294.6829833984375,
      "height": 44.9548002872641,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1180381160,
      "version": 325,
      "versionNonce": 1186535320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XlbevzzQoeq2S5wUImPRK",
          "type": "arrow"
        }
      ],
      "updated": 1731616627758,
      "link": null,
      "locked": false,
      "text": "ANIMAL REGISTER",
      "fontSize": 33.29985206464007,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANIMAL REGISTER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2KTJOmf_I1iWwQriIPp1Z",
      "type": "text",
      "x": 975.7564674505829,
      "y": 513.5123386814788,
      "width": 131.62063598632812,
      "height": 125.47225899971379,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 775746280,
      "version": 398,
      "versionNonce": 207252712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616381889,
      "link": null,
      "locked": false,
      "text": "NAME\nDESCRIPTION\nADDOPT YEAR\nSPECIE\nANIMAL IMG",
      "fontSize": 18.588482814772412,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME\nDESCRIPTION\nADDOPT YEAR\nSPECIE\nANIMAL IMG",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F43J9clO3NzcOhyO2jbdY",
      "type": "arrow",
      "x": 862.1084853665783,
      "y": -52.29351067893373,
      "width": 124.2003019921583,
      "height": 392.45939093763167,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 523035800,
      "version": 888,
      "versionNonce": 909739240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731616736840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.89804474018149,
          52.719391698831515
        ],
        [
          39.85303384011104,
          281.58137173025915
        ],
        [
          -68.30225725197681,
          392.45939093763167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DhisEpldCd2L0O_FgTwLf",
        "focus": -0.9322451831841493,
        "gap": 25.108485366578293,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XlbevzzQoeq2S5wUImPRK",
      "type": "arrow",
      "x": 862.4874780962102,
      "y": -72.60941127789499,
      "width": 187.6656507718228,
      "height": 402.16479155993056,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1123247848,
      "version": 469,
      "versionNonce": 654442984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616736840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.3053416994128,
          54.79799469325445
        ],
        [
          187.6656507718228,
          402.16479155993056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DhisEpldCd2L0O_FgTwLf",
        "focus": -0.9205072961776047,
        "gap": 25.487478096210225,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jHVH6xAVZ-cqml5FjVVCO",
        "focus": 0.0436678632190927,
        "gap": 9.563165471646016,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "daVAQjBsGmLBboFG_DLti",
      "type": "text",
      "x": 1434.8125604572915,
      "y": -49.8626866336092,
      "width": 86.07516766289572,
      "height": 71.61884924163839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1123227544,
      "version": 454,
      "versionNonce": 289481960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731617422146,
      "link": null,
      "locked": false,
      "text": "INDEX \n",
      "fontSize": 26.52549971912533,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INDEX \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WVg8zD_d9FtakiqEstCT_",
      "type": "text",
      "x": 1438.9777461632634,
      "y": 199.65431148928064,
      "width": 332.5631086935796,
      "height": 214.8565477249152,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 281941400,
      "version": 484,
      "versionNonce": 1922844648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731617422146,
      "link": null,
      "locked": false,
      "text": "ANIMAL\n    - ONE ANIMAL\n    - ANIMAL REG - GET\n    - ANIMAL REG - POST\n\n",
      "fontSize": 26.525499719125328,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANIMAL\n    - ONE ANIMAL\n    - ANIMAL REG - GET\n    - ANIMAL REG - POST\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "amXXjnpfVc8wHziH0XKmC",
      "type": "text",
      "x": 1437.5205028153248,
      "y": 14.57319878959811,
      "width": 313.04041517137875,
      "height": 143.23769848327677,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 434951656,
      "version": 498,
      "versionNonce": 1654328040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731617422146,
      "link": null,
      "locked": false,
      "text": "HUMAN\n    - ONE HUMAN\n    - HUMAN REG GET\n    - HUMAN REG POST",
      "fontSize": 26.52549971912533,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HUMAN\n    - ONE HUMAN\n    - HUMAN REG GET\n    - HUMAN REG POST",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LCcGRZW1ATHO6O86VYtsq",
      "type": "rectangle",
      "x": 1392.8227388689736,
      "y": -115.92323246470255,
      "width": 391.0155710597819,
      "height": 535.9867496895286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1410317720,
      "version": 195,
      "versionNonce": 197750248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731617422146,
      "link": null,
      "locked": false
    },
    {
      "id": "T37E_ypZGFERXMubeB6Dm",
      "type": "text",
      "x": 1532.720874161559,
      "y": -168.77801032235573,
      "width": 110.55137634277344,
      "height": 44.9548002872641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1683147416,
      "version": 475,
      "versionNonce": 1731424488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731617422146,
      "link": null,
      "locked": false,
      "text": "RUTAS",
      "fontSize": 33.29985206464007,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUTAS",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}